-- phpMyAdmin SQL Dump
-- version 3.5.0
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 02, 2012 at 04:32 PM
-- Server version: 5.1.41-3ubuntu12.10
-- PHP Version: 5.3.14-1~dotdeb.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `blackbox`
--

-- --------------------------------------------------------

--
-- Table structure for table `AUTH_Users`
--

CREATE TABLE IF NOT EXISTS `AUTH_Users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `first` varchar(25) DEFAULT NULL,
  `last` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `AUTH_Users`
--

INSERT INTO `AUTH_Users` (`user_id`, `username`, `password`, `email`, `first`, `last`) VALUES
(4, 'bcarlson', '$2a$08$/k0Hf4kNqQAD8a1sDe0AturkW44PllBu8VrFzTFBl/C7h8AHZ9FUS', 'carlson.j.ben@gmail.com', 'Benjamin', 'Carlson');

-- --------------------------------------------------------

--
-- Table structure for table `CONVERSION_Progress`
--

CREATE TABLE IF NOT EXISTS `CONVERSION_Progress` (
  `conversion_id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) DEFAULT NULL,
  `remote_id` int(11) DEFAULT NULL,
  `toConvert` int(1) DEFAULT NULL,
  `inProgress` int(1) DEFAULT NULL,
  `toTransfer` int(1) DEFAULT NULL,
  `toDelete` int(1) DEFAULT NULL,
  PRIMARY KEY (`conversion_id`),
  KEY `video_id` (`video_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Table structure for table `META_Category`
--

CREATE TABLE IF NOT EXISTS `META_Category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=47 ;

--
-- Dumping data for table `META_Category`
--

INSERT INTO `META_Category` (`category_id`, `name`) VALUES
(41, 'test'),
(42, 'asd'),
(43, 'adsf'),
(44, 'sdf'),
(45, 'ads'),
(46, 'herewego');

-- --------------------------------------------------------

--
-- Table structure for table `VIDEO_Category_map`
--

CREATE TABLE IF NOT EXISTS `VIDEO_Category_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `video_id` (`video_id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=99 ;

-- --------------------------------------------------------

--
-- Table structure for table `VIDEO_Premissions_map`
--

CREATE TABLE IF NOT EXISTS `VIDEO_Premissions_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `video_id` (`video_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `VIDEO_Upload_data`
--

CREATE TABLE IF NOT EXISTS `VIDEO_Upload_data` (
  `video_id` int(11) NOT NULL AUTO_INCREMENT,
  `unique_id` varchar(15) DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `title` varchar(25) DEFAULT NULL,
  `description` mediumtext,
  `visibility` int(1) DEFAULT NULL,
  `mime_type` varchar(25) DEFAULT NULL,
  `filesize` decimal(15,0) DEFAULT NULL,
  `duration` int(5) DEFAULT NULL,
  `md5` varchar(32) DEFAULT NULL,
  `upload_date` date NOT NULL,
  `complete` int(1) NOT NULL,
  PRIMARY KEY (`video_id`),
  KEY `owner_id` (`owner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=130 ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `CONVERSION_Progress`
--
ALTER TABLE `CONVERSION_Progress`
  ADD CONSTRAINT `CONVERSION_Progress_ibfk_2` FOREIGN KEY (`video_id`) REFERENCES `VIDEO_Upload_data` (`video_id`) ON DELETE CASCADE;

--
-- Constraints for table `VIDEO_Category_map`
--
ALTER TABLE `VIDEO_Category_map`
  ADD CONSTRAINT `VIDEO_Category_map_ibfk_4` FOREIGN KEY (`category_id`) REFERENCES `META_Category` (`category_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `VIDEO_Category_map_ibfk_3` FOREIGN KEY (`video_id`) REFERENCES `VIDEO_Upload_data` (`video_id`) ON DELETE CASCADE;

--
-- Constraints for table `VIDEO_Premissions_map`
--
ALTER TABLE `VIDEO_Premissions_map`
  ADD CONSTRAINT `VIDEO_Premissions_map_ibfk_1` FOREIGN KEY (`video_id`) REFERENCES `VIDEO_Upload_data` (`video_id`),
  ADD CONSTRAINT `VIDEO_Premissions_map_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `AUTH_Users` (`user_id`);

--
-- Constraints for table `VIDEO_Upload_data`
--
ALTER TABLE `VIDEO_Upload_data`
  ADD CONSTRAINT `VIDEO_Upload_data_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `AUTH_Users` (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;